<html>

  <head>
    <head>
	<style>
		/* Write your code here */
      @media screen and (max-width: 399px) {
        .card{
            border: 3px aqua solid;
            display: table;
            width: 100%;
            margin-bottom: 15px;
            overflow: auto;
        }

        #asd{
          display: none !important;
        }

        .desc{
          display: none !important;
        }
        .price{
          float: right;
        }
      }
      @media screen and (min-width: 400px) {
          .card{
            border: 3px aqua solid;
            display: table;
            width: 100%;
            margin-bottom: 15px;
            overflow: auto;
          }
          #asd{
            float: left;
            padding: 5px;
          }
          .info{
            padding-left: 125px;
            padding: 7px;
          }
          .info .desc{
            margin-bottom: 30px;
          }
      } 
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img id="asd" src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="javascript:void(0)">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img id="asd" src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img id="asd" src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>



  </body>

</html>