<html>
<head>
<style>
.body{
  display:flex;
  align-items: center;
  flex-direction: row;
}
.left_part{
  width: 500px;
  height: 300px;
  border:2px solid black;
  background-color: red;
  border-style: hidden;
  text-align: center;
  font-size: 30;
  padding-bottom: 80px;
  padding-top: 200px;
  justify-content: center;
  padding-right: 20px;
  float: left;
}

.right_part{
  width: 500px;
  border-style: hidden;
  display: flex;
  justify-content: flex-start;
  
  flex-direction: column;
}
h1{
  color:white;
}
h1, h3{
  text-align: center;
}
p{
  color: white;
}

</style>
</head>
<body>
<div class="left_part">
    <h1>Web Technologies</h1>
</div>
<div class="right_part">
    <h3>Syllabus</h3>
    <p>Foundation of Web</p>
    <p>2017 FaLl</p>
      <div class="a">
        <ul>
          <li><a href="#">Week #1</a> Introduction to HTML</li>
          <li><a href="#">Week #2</a> CSS Basics</li>
          <li><a href="#">Week #3</a> CSS Box model</li>
          <li><a href="#">Week #4</a> Flex box model</li>
        </ul>
      </div>
    </div>
</body>
</html>